{
  "name": "@cstack/tools",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node validate-skill.mjs",
    "typecheck": "tsc --project watch-pr/tsconfig.json --noEmit --strict",
    "test": "bun test orch watch-pr bootstrap.test.mjs check-plan.test.mjs safe-log.test.mjs validate-model-roles.test.mjs validate-skill.test.mjs worktree-audit.test.mjs",
    "test:coverage": "bun test --coverage orch watch-pr bootstrap.test.mjs check-plan.test.mjs safe-log.test.mjs validate-model-roles.test.mjs validate-skill.test.mjs worktree-audit.test.mjs",
    "smoke": "./smoke-runtime.sh"
  },
  "dependencies": {
    "commander": "14.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
